<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<androidx.constraintlayout.helper.widget.Flow
		android:id="@+id/flow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:constraint_referenced_ids="btn_select_system,btn_select,btn_cvtColor,sample_text,image"
		app:flow_wrapMode="chain"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btn_select"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="select"
		android:textAllCaps="false" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btn_select_system"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="select_system"
		android:textAllCaps="false" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btn_cvtColor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="cvtColor"
		android:textAllCaps="false" />



	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/sample_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />


	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintDimensionRatio="1"
		tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>